LINK - https://practice.geeksforgeeks.org/problems/subarray-with-given-sum-1587115621/1/#
 
     vector<int> subarraySum(int arr[], int n, long long s)
    {
        // Your code here
        vector<int> ans;
        int sum =0;
        int start =0;
        int end =0;
        
        while( start < n && start <= end)
        {
        
            if(sum == s)
            {
                return {start+1,end};
            }
            else if( sum < s)
            {
                sum+=arr[end++];
            }
            else if (sum >s)
            {
               sum -=arr[start];
               start++;
            }
        }
        
        ans.push_back(-1);
        return ans;
    }
    
    TC - O(N)
    SC - O(1)
