LINK - https://leetcode.com/problems/power-of-two/

class Solution {
public:
    bool isPowerOfTwo(int n) {
        if(n==1)
            return true;
        if(n%2==1)
            return false;
        for(int i=0;i<n;i++)
        {
            if(pow(2,i)==n)
            {
                //cout<<pow(2,i)<<endl;
                return true;
            }
            if(pow(2,i) >n)
                return false;

        }
        return false;
    }
};
using TC - 0(N) in worst case
SC- 0(1) no extra space has been used


// BETTER APPROACH
class Solution {
public:
    bool isPowerOfTwo(int n) {
        if(n==1 )
            return true;
        if(n%2==1 || n<=0)
            return false;
       // cout<<-n<<endl;
        return ( n - ( n & (-n)))==0;
    }
};

TC - 0(1)
SC - 0(1)
