 TreeNode *helper(const vector<int> &A, int start , int end)
 {
     if(start > end)
     {
         return NULL;
     }
         int mid =start+(end-start)/2;
          TreeNode *root =new TreeNode(A[mid]);
     if(start ==end)
     {
         return root;
     }
     else
     {
     root->left =helper(A,start,mid-1);
     root->right=helper(A,mid+1,end);
     }
     return root;

 }
TreeNode* Solution::sortedArrayToBST(const vector<int> &A) {
    return helper(A,0,A.size()-1);
    
}
TC-0(N)
